<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            color: rgb(3, 3, 14);
            background-color: aqua;



        }
        img{
            height: 300px;
           float: right;
        }
        h3{
            text-align: left ;
            left: 50px;
            
        }
        h4{
            position: relative;
            right: 150px;
            
        }
        h4::first-letter{
           color: aqua;
           font-size: 40px;
        }
        h41{
            position: relative;
            right: 115px;
        }
        .box{
            border: 1px solid;
            border-color: rgb(255, 140, 0);
        }
        label{
            position: relative;
            right: 100px;
            font-size: small;
        }
        label0{
            position: relative;
            right: 262px;
            font-size: small;
        }
        img{
            border: 2px solid;
            border-radius: 5px;
        }
        label2{
            position: relative;
            right: 237px;
            font-size: small;

        }
        .box1{
            border: 1px solid;
            border-color: rgb(255, 140, 0);
        }
        h42{
            position: relative;
            right: 265px;
        }
        ul{
            text-align: left;
        }
     
    </style>
    
</head>
<body>
    <center>
        
        <h2>INDIAN CRICKETER ROHIT SHARMA </h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Prime_Minister_Of_Bharat_Shri_Narendra_Damodardas_Modi_with_Shri_Rohit_Gurunath_Sharma_%28Cropped%29.jpg/500px-Prime_Minister_Of_Bharat_Shri_Narendra_Damodardas_Modi_with_Shri_Rohit_Gurunath_Sharma_%28Cropped%29.jpg">
        <h3><b>Introduction</b></h3>
        <p>Rohit Sharma, popularly known as the "Hitman" of Indian cricket, is one of the most admired cricketers in the world. Born on 30th April 1987 in Bansod, Nagpur, Maharashtra, Rohit has inspired millions with his incredible talent, calm attitude, and leadership skills. His journey from humble beginnings to becoming the captain of the Indian cricket team in various formats is truly motivating.</p>
        <br><br>
        <div class="box"></div><br>
        <section>
        <h3><b>Why Rohit sharma....???</b></h3>
        <ul>
            <li><strong>Hard Work and Determination:</strong> Despite early struggles, his dedication helped him succeed.</li>
            <li><strong>Exceptional Talent:</strong> Holder of the highest individual score in ODI cricket (264 runs).</li>
            <li><strong>Calm Leadership:</strong> Five-time IPL winning captain with Mumbai Indians.</li>
            <li><strong>Inspiration Off the Field:</strong> Supports wildlife protection and environmental causes.</li>
        </ul>
        </section>
      
        <div class="box1"></div><br>
        <section>
            <h3>Achievements</h3>
            <ul>
                <li>Most double centuries (3) in ODI cricket.</li>
                <li>Winner of five IPL titles with Mumbai Indians as captain.</li>
                <li>Arjuna Award recipient (2015).</li>
                <li>Member of India’s 2007 T20 World Cup and 2013 Champions Trophy winning teams.</li>
                <li>Captain of India in multiple series wins.</li>
            </ul>
        </section><br>
        <div class="box1"></div><br>
        <section>
            <h3>Famous Quotes by Rohit Sharma</h3>
            <i>"Self-belief and hard work will always earn you success."<br>
            "You need to stay calm and keep believing in yourself."</i>
        </section>

        




        
        

    

    </center>
    
</body>
</html>
